<!doctype html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--    external css-->
            <link rel="stylesheet" href="{% static 'article/frontend.css' %}">
    <!--    internal css-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Tac+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tac+One&display=swap" rel="stylesheet">
    <style>

        .genel_class{
            background-color: blue;
            padding-top: 10px;
            padding-bottom: 55px;
            border: 5px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        button[name="nameTest"] {
          background:yellow
        }
        textarea[name="nameTest2"] {
          background:red
        }
        #unique{
            background : pink
        }
        .yeni_biseyler {
            background: Yellow
        }
        /*
        tr:nth-child(odd) {
            background-color: blue !important
        }

        th, td {
            padding-top: 10px;
            padding-bottom: 55px
        }
        table, td, th {
            border: 5px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        */
        .mycontainer{
            width:100%;
            overflow:auto;
        }
        .mycontainer div{
            width:33%;
            float:left;
        }
        .mycontainer h2,.mycontainer p{
            padding:20px;
            color: purple;
        }

        .city {
            background: lightyellow;
            color: pink;
            padding: 10px;
        }

        .country {
            text-align:center;
            font-size:50px;
        }

        #benimBasligim {
            color: yellow;
            background: gray;
            font-family: Arial-Black;
        }
        .tac-one-regular {
          font-family: "Tac One", sans-serif;
          font-weight: 400;
          font-style: normal;
        }
        .bungee-spice-regular {
          font-family: "Bungee Spice", sans-serif;
          font-weight: 400;
          font-style: normal;
        }

    /*div p {
        background:green
    }
    div > p {
        background:green
    }*/
    /*div + p {
        background: lightblue;
        }*/

    /*div ~ p {
        background : lightyellow;
        }*/
    /* Pseudo classes - Sözde Sınıflar */
        a:link {
            color:red;
        }
        a:visited {
            color:green;
        }
        a:hover {
            color: hotpink;
            font-size: 22px;
        }
        a:active {
            color : blue;
        }

   /* div p:first-child {
            background: hotpink;
        }*/

    /*
    p::first-letter {
        background: lightgreen;
        color:white;
        font-size:25px;
        }
        */

    /*p::first-line {
        /*background: lightgreen;*/
        /*background: rgb(93,207,141);*/
        /*background: #3D85C6;*/
        background: hsla(201, 100%, 50%, 0.5);
        color:white;
        font-size:25px;
        }*/

    .yeni-div {
            background-color : green;
            color:white;
            /* opacity: 0.8; */
            height : 1000px;
            width : 2500px;
            background-image : url("{% static 'elma.png' %}");
            background-repeat: no-repeat;
            background-position : left top;
            background-attachment :  scroll;
        }

        p.dotted {
            border-style: dotted;
            border-width: 3px;
        }
        p.dashed {
            border-style: dashed;
            border-width: 10px 5px;
        }
        p.solid {
            border-style: solid;
            border-width: 1px 3px 4px 2px;
            border-color: lightblue;
        }
        p.double {
            border-style: double;
        }
        p.groove {
            border-style: groove;
            border-width: medium;
        }
        p.ridge {
            border-style: ridge;
            border-width: medium;
            border-radius: 10px;
        }
        p.mix {
            /* border-style: dashed dotted solid double; */
            border-top-style: dotted;
            border-right-style: double;
            border-bottom-style: ridge;
            border-left-style: solid;
        }
        p.mix2 {
            border-left: 6px solid red;
        }
        /*
        h1 {
            background: lightblue;
            text-align: center;
            text-decoration: overline ;
            text-decoration-color: darkblue;
            text-decoration-style: dashed;
            text-decoration-thickness: 2px;
            text-transform: uppercase;
            text-indent: 50px;
            letter-spacing: 41px;
            line-height: 82px;
            text-shadow: 2px 1px;
        }
        */
       /* h2 {
            background: orange;
            text-align: end;
            text-decoration: underline;
            text-decoration-color: chartreuse;
            text-decoration-style: wavy;
            text-decoration-thickness: 5px;
            text-transform: lowercase;
            text-shadow: 1px 1px green;
        } */
        h3 {
            background: yellow;
            text-align: start;
            /* text-decoration: line-through; */
            text-decoration-color: chocolate;
            /* text-decoration-style: double; */
            text-transform: capitalize;
            text-indent: 100px;
            text-shadow: 2px 2px 8px red;
        }
        .max1 {
            max-width:300px;
            margin:auto;
            background: hotpink;
            border: 2px solid blue;
        }
        .max2 {
            width:300px;
            margin:auto;
            background: cyan;
            border: 2px solid blue;
        }
        .position {
            position: static;
            border:3px solid cyan;
        }
        .kedi {
            position: relative;
            z-index: 1;
            top:100px;
        }
        .kedi_yazi{
            position:relative;
            z-index: 10 !important;
        }
        .of_test {
            background:yellow;
            width:400px;
            height:40px;
            border: 2px solid black;

        }
        .bd-example{
                padding: 1.5rem;
                margin-right: 0;
                margin-left: 0;
                border-width: 1px;
                border-top-left-radius: .25rem;
                border-top-right-radius: .25rem;
                width: 300px;
        }
        .son_class {
            font-size : 15px;
            font-weight : bold;
            background:lightgreen;
        }
        .sondan_onceki_class {
            font-size : 15px;
            font-weight : bold;
            background:hotpink;
        }
        .sondan_iki_onceki_class {
            font-size : 15px;
            font-weight : bold;
            background:yellow;
        }
        @media screen and (min-width: 800px){
           .son_class {
                font-size : 10px;
                font-weight : 100;
                background: brown;
                color: white;
            }
            .sondan_onceki_class {
                font-size : 8px;
                font-weight : 100;
                background: brown;
                color: white;
            }
            .sondan_iki_onceki_class {
                font-size : 6px;
                font-weight : 100;
                background: brown;
                color: white;
            }
        }
        @media screen and (min-width: 500px) and (max-width:800px){
           .son_class {
                font-size : 20px;
                font-weight : 100;
                background: black;
                color: white;
            }
            .sondan_onceki_class {
                font-size : 20px;
                font-weight : 100;
                background: black;
                color: white;
            }
            .sondan_iki_onceki_class {
                font-size : 20px;
                font-weight : 100;
                background: black;
                color: white;
            }
        }
        p {
            font-weight:bold;
        }
    </style>
    <link rel="shortcut icon" href="{% static 'favico2.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
          integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>

<div class="container mt-3">
  <h2 id="jumbotron">Example of Jumbotron</h2>
  <div class="mt-4 p-5 bg-primary text-white rounded">
    <h1>Jumbotron Example</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</p>
  </div>
</div>

<hr>
<hr>

<div class="container m-3">
    <img src="{% static 'london_eye.jpg' %}" style="width:200px" alt="" class="rounded-circle">
    <img src="{% static 'london_eye.jpg' %}" style="width:200px" alt="" class="rounded-circle">
</div>
<hr>
<hr>

<div class="container mt3">
    <div class="table-responsive-lg">
        <table class="table table-bordered ">
            <thead class="table-dark">
            <tr>
                <th>Id</th>
                <th>Adı</th>
                <th>Soyadı</th>
                <th>Id</th>
                <th>Adı</th>
                <th>Soyadı</th>
                <th>Id</th>
                <th>Adı</th>
                <th>Soyadı</th>
                <th>Id</th>
                <th>Adı</th>
                <th>Soyadı</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Şenol</td>
                <td>Güneş</td>
                <td>1</td>
                <td>Şenol</td>
                <td>Güneş</td>
                <td>1</td>
                <td>Şenol</td>
                <td>Güneş</td>
                <td>1</td>
                <td>Şenol</td>
                <td>Güneş</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Fatih</td>
                <td>Terim</td>
                <td>2</td>
                <td>Fatih</td>
                <td>Terim</td>
                <td>2</td>
                <td>Fatih</td>
                <td>Terim</td>
                <td>2</td>
                <td>Fatih</td>
                <td>Terim</td>
            </tr>
            <tr>
                <td>3</td>
                <td>İsmail</td>
                <td>Kartal</td>
                <td>3</td>
                <td>İsmail</td>
                <td>Kartal</td>
                <td>3</td>
                <td>İsmail</td>
                <td>Kartal</td>
                <td>3</td>
                <td>İsmail</td>
                <td>Kartal</td>
            </tr>
            <tr>
                <th>Id</th>
                <th>Adı</th>
                <th>Soyadı</th>
                <th>Id</th>
                <th>Adı</th>
                <th>Soyadı</th>
                <th>Id</th>
                <th>Adı</th>
                <th>Soyadı</th>
                <th>Id</th>
                <th>Adı</th>
                <th>Soyadı</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Şenol</td>
                <td>Güneş</td>
                <td>1</td>
                <td>Şenol</td>
                <td>Güneş</td>
                <td>1</td>
                <td>Şenol</td>
                <td>Güneş</td>
                <td>1</td>
                <td>Şenol</td>
                <td>Güneş</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Fatih</td>
                <td>Terim</td>
                <td>2</td>
                <td>Fatih</td>
                <td>Terim</td>
                <td>2</td>
                <td>Fatih</td>
                <td>Terim</td>
                <td>2</td>
                <td>Fatih</td>
                <td>Terim</td>
            </tr>
            <tr>
                <td>3</td>
                <td>İsmail</td>
                <td>Kartal</td>
                <td>3</td>
                <td>İsmail</td>
                <td>Kartal</td>
                <td>3</td>
                <td>İsmail</td>
                <td>Kartal</td>
                <td>3</td>
                <td>İsmail</td>
                <td>Kartal</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="container">
    <p class="bg-muted">MUTED</p>
    <p class="bg-primary">PRIMARY</p>
    <p class="bg-success">SUCCESS</p>
    <p class="bg-info">INFO</p>
    <p class="bg-warning">WARNING</p>
    <p class="bg-danger">TEHLİKE</p>
    <p class="bg-secondary">SECONDARY</p>
    <p class="bg-dark">DARK</p>
</div>

<div class="container">
    <p class="text-muted">MUTED</p>
    <p class="text-primary">PRIMARY</p>
    <p class="text-success">SUCCESS</p>
    <p class="text-info">INFO</p>
    <p class="text-warning">WARNING</p>
    <p class="text-danger">TEHLİKE</p>
    <p class="text-secondary">SECONDARY</p>
    <p class="text-dark">DARK</p>
</div>

<hr>
<hr>
<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-3 col-lg-4" style="background:blue">
            1 of 4
        </div>
        <div class="col-sm-6 col-md-3 col-lg-4" style="background:brown">
            2 of 4
        </div>
        <div class="col-sm-6 col-md-3 col-lg-4" style="background:green">
            3 of 4
        </div>
        <div class="col-sm-6 col-md-3 col-lg-4" style="background:red">
            4 of 4
        </div>
    </div>
    <div class="row">
        <div class="col-md-auto" style="background:lightblue">
            1 of 3
        </div>
        <div class="col" style="background:cyan">
            2 of 3
        </div>
        <div class="col" style="background:pink">
            3 of 3
        </div>
        <div class="col sondan_iki_onceki_class" style="">
            1 of 3
        </div>
        <div class="col sondan_onceki_class" style="">
            2 of 3
        </div>
        <div class="col son_class" style="">
            3 of 3
        </div>
    </div>
</div>
<div class="bd-example">
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                        aria-expanded="true" aria-controls="collapseOne">
                    Accordion Item #1
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                 data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse
                    plugin adds the appropriate classes that we use to style each element. These classes control the
                    overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of
                    this with custom CSS or overriding our default variables. It's also worth noting that just about any
                    HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Accordion Item #2
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                 data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the
                    collapse plugin adds the appropriate classes that we use to style each element. These classes
                    control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                    modify any of this with custom CSS or overriding our default variables. It's also worth noting that
                    just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit
                    overflow.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Accordion Item #3
                </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                 data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the
                    collapse plugin adds the appropriate classes that we use to style each element. These classes
                    control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                    modify any of this with custom CSS or overriding our default variables. It's also worth noting that
                    just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit
                    overflow.
                </div>
            </div>
        </div>
    </div>
</div>
<!--<div class="of_test">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur assumenda blanditiis commodi consequuntur dicta dignissimos ex harum, id impedit incidunt inventore molestiae mollitia nemo numquam odit officiis praesentium velit voluptas.</div>-->

<!--<hr>-->
<!--<hr>-->
<!--<img class="kedi" src="{% static 'kedi.jpg' %}" alt="" style="width:400px ">-->
<!--<p style="color:red; " class="kedi_yazi"><b>Kedimiz şaşırmış gözüküyor</b></p>-->

<!--<hr>-->
<!--<hr>-->
<!--<h4> MAX Width</h4>-->
<!--<div class="max1">300px300px300px300px300px300px300px300px300px300px300px300px300px300px300px300px</div>-->
<!--<br>-->
<!--<div class="max2">500px</div>-->
<!--<hr>-->
<!--<hr>-->

<!--<div class="position">-->
<!--    position değerlerimi deniyorum-->
<!--</div>-->

<!--<hr>-->
<!--<hr>-->

<!--<h4> MAX Width</h4>-->
<!--<div class="max1">300px300px300px300px300px300px300px300px300px300px300px300px300px300px300px300px</div>-->
<!--<br>-->
<!--<div class="max2">500px</div>-->
<!--<hr>-->
<!--<hr>-->

<!--<i class="fas fa-cloud"></i>-->
<!--<i class="fa-brands fa-facebook"></i>-->
<!--<i class="fa-brands fa-discord"></i>-->

<!--<span class="material-symbols-outlined">-->
<!--settings-->
<!--</span>-->

<!--<button style="background:hotpink;border:solid 2px black;border-radius:5px;width: 73px;padding: 5px;">-->
<!--    <span>Arama</span>-->
<!--    <i class="fa-solid fa-magnifying-glass"></i>-->
<!--</button>-->

<!--<span class="material-symbols-outlined">-->
<!--person_add-->
<!--</span>-->

<!--<hr>-->

<!--<i class="glyphicon glyphicon-euro"></i>-->
<!--<i class="glyphicon glyphicon-fire"></i>-->
<!--<hr>-->
<!--<hr>-->

<!--<h1>İstanbul</h1>-->
<!--<h2>İzmirİzmirİzmir</h2>-->
<!--<h3>ankara büyükşehir belediyesi</h3>-->

<!--<hr>-->
<!--<hr>-->

<p style="background: yellow;margin: 100px;/* padding: 50px; *//* padding-top: 40px; *//* padding-right: 75px; *//* padding-bottom: 100px; *//* padding-left: 200px; */padding: 100px 50px 200px 400px;">
    NOVA ACADEMY
    NOVA ACADEMY
    NOVA ACADEMY <br>
    NOVA ACADEMY
    NOVA ACADEMY
    NOVA ACADEMY</p>

<hr>
<hr>
<hr>
<p class="dotted">Noktalı border</p>
<p class="dashed">Kısa Çizgili border</p>
<p class="solid">Çizgili border</p>
<p class="double">Çift çizgili border</p>
<p class="groove">Groove şeklinde border</p>
<p class="ridge">Ridge şeklinde border</p>
<p class="mix">Mix border</p>
<p class="mix2">Mix2 border</p>
<div class="yeni-div">
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
    <p>Selamlar nova akademi.</p>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse inventore nostrum placeat repellat voluptate! Amet
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse inventore nostrum placeat repellat voluptate! Amet
    consequuntur corporis cum ea eligendi eum, hic incidunt ipsa laborum, nulla porro, praesentium sapiente vel.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse inventore nostrum placeat repellat voluptate! Amet
    consequuntur corporis cum ea eligendi eum, hic incidunt ipsa laborum, nulla porro, praesentium sapiente vel.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse inventore nostrum placeat repellat voluptate! Amet
    consequuntur corporis cum ea eligendi eum, hic incidunt ipsa laborum, nulla porro, praesentium sapiente vel.
    consequuntur corporis cum ea eligendi eum, hic incidunt ipsa laborum, nulla porro, praesentium sapiente vel.</p>

<hr>
<hr>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse inventore nostrum placeat repellat voluptate! Amet
    consequuntur corporis cum ea eligendi eum, hic incidunt ipsa laborum, nulla porro, praesentium sapiente vel.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse inventore nostrum placeat repellat voluptate! Amet
    consequuntur corporis cum ea eligendi eum, hic incidunt ipsa laborum, nulla porro, praesentium sapiente vel.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse inventore nostrum placeat repellat voluptate! Amet
    consequuntur corporis cum ea eligendi eum, hic incidunt ipsa laborum, nulla porro, praesentium sapiente vel.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse inventore nostrum placeat repellat voluptate! Amet
    consequuntur corporis cum ea eligendi eum, hic incidunt ipsa laborum, nulla porro, praesentium sapiente vel.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse inventore nostrum placeat repellat voluptate! Amet
    consequuntur corporis cum ea eligendi eum, hic incidunt ipsa laborum, nulla porro, praesentium sapiente vel.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse inventore nostrum placeat repellat voluptate! Amet
    consequuntur corporis cum ea eligendi eum, hic incidunt ipsa laborum, nulla porro, praesentium sapiente vel.</p>
<hr>
<hr>


<div>
    <p><b><a href="https://www.google.com/" target="_blank">Bana tıkla</a></b></p>
    <p><b><a href="https://www.hepsiburada.com/" target="_blank">Bana tıkla2</a></b></p>
    <a href="https://www.ogu.edu.tr/">test</a>
</div>

<div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse inventore nostrum placeat repellat voluptate! Amet
        consequuntur corporis cum ea eligendi eum, hic incidunt ipsa laborum, nulla porro, praesentium sapiente vel.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse inventore nostrum placeat repellat voluptate! Amet
        consequuntur corporis cum ea eligendi eum, hic incidunt ipsa laborum, nulla porro, praesentium sapiente vel.</p>
</div>
<h2>selam</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse inventore nostrum placeat repellat voluptate! Amet
    consequuntur corporis cum ea eligendi eum, hic incidunt ipsa laborum, nulla porro, praesentium sapiente vel.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse inventore nostrum placeat repellat voluptate! Amet
    consequuntur corporis cum ea eligendi eum, hic incidunt ipsa laborum, nulla porro, praesentium sapiente vel.</p>
<h2>selam</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse inventore nostrum placeat repellat voluptate! Amet
    consequuntur corporis cum ea eligendi eum, hic incidunt ipsa laborum, nulla porro, praesentium sapiente vel.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse inventore nostrum placeat repellat voluptate! Amet
    consequuntur corporis cum ea eligendi eum, hic incidunt ipsa laborum, nulla porro, praesentium sapiente vel.</p>
<h2>selam</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse inventore nostrum placeat repellat voluptate! Amet
    consequuntur corporis cum ea eligendi eum, hic incidunt ipsa laborum, nulla porro, praesentium sapiente vel.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse inventore nostrum placeat repellat voluptate! Amet
    consequuntur corporis cum ea eligendi eum, hic incidunt ipsa laborum, nulla porro, praesentium sapiente vel.</p>

<div>
    <p>SELCUK Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse inventore nostrum placeat repellat
        voluptate! Amet
        consequuntur corporis cum ea eligendi eum, hic incidunt ipsa laborum, nulla porro, praesentium sapiente vel.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse inventore nostrum placeat repellat voluptate! Amet
        consequuntur corporis cum ea eligendi eum, hic incidunt ipsa laborum, nulla porro, praesentium sapiente vel.</p>
</div>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse inventore nostrum placeat repellat voluptate! Amet
    consequuntur corporis cum ea eligendi eum, hic incidunt ipsa laborum, nulla porro, praesentium sapiente vel.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse inventore nostrum placeat repellat voluptate! Amet
    consequuntur corporis cum ea eligendi eum, hic incidunt ipsa laborum, nulla porro, praesentium sapiente vel.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse inventore nostrum placeat repellat voluptate! Amet
    consequuntur corporis cum ea eligendi eum, hic incidunt ipsa laborum, nulla porro, praesentium sapiente vel.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse inventore nostrum placeat repellat voluptate! Amet
    consequuntur corporis cum ea eligendi eum, hic incidunt ipsa laborum, nulla porro, praesentium sapiente vel.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse inventore nostrum placeat repellat voluptate! Amet
    consequuntur corporis cum ea eligendi eum, hic incidunt ipsa laborum, nulla porro, praesentium sapiente vel.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse inventore nostrum placeat repellat voluptate! Amet
    consequuntur corporis cum ea eligendi eum, hic incidunt ipsa laborum, nulla porro, praesentium sapiente vel.</p>


<div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse inventore nostrum placeat repellat voluptate! Amet
        consequuntur corporis cum ea eligendi eum, hic incidunt ipsa laborum, nulla porro, praesentium sapiente vel.</p>
    <ul>
        <li>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse inventore nostrum placeat repellat
                voluptate! Amet consequuntur corporis cum ea eligendi eum, hic incidunt ipsa laborum, nulla porro,
                praesentium sapiente vel.</p>
        </li>
    </ul>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse inventore nostrum placeat repellat voluptate! Amet
        consequuntur corporis cum ea eligendi eum, hic incidunt ipsa laborum, nulla porro, praesentium sapiente vel.</p>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse inventore nostrum placeat repellat voluptate! Amet
    consequuntur corporis cum ea eligendi eum, hic incidunt ipsa laborum, nulla porro, praesentium sapiente vel.</p>


<table class="table table-danger">
    <thead>
    <tr class="table-success">
        <th scope="col">#</th>
        <th scope="col">Firstname</th>
        <th scope="col">Lastname</th>
        <th scope="col">Username</th>
    </tr>
    </thead>
    <tbody>
    {% for user in users %}
    <tr>
        <th scope="row">{{ user.id }}</th>
        <td>{{ user.first_name }}</td>
        <td>{{ user.last_name }}</td>
        <td>{{ user.username }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>

<!--
comment example
<tagname> </tagname>
-->

<H1>Benim Birinci Başlığım</H1>
<h2>Benim İkinci Başlığım</h2>
<h6>Benim Üçüncü Başlığım</h6>
<!--h1 - En büyük başlık -->
<!--h2-->
<!--h3-->
<!--h4-->
<!--h5-->
<!--h6 - En küçük başlık -->

<p style="background:gray;color: white;
  text-align: center;">Bu benim paragrafım</p>
<P>Bu benim paragrafım2</P>

<!--hyperlink-->
<a href="https://www.google.com/>" style="color: chocolate;
  font-weight: bold;font-size: 230%;"> Selcuk Website </a>
<br>

<!--inline style-->
<!--<tagname style="property:value;"></tagname>-->

<p style="color:red; background:cyan; font-weight:bold">Bu bir paragraf etiketidir.</p>

<b>SELCUK</b>
<br>
<strong>NOVA</strong>
<br>
<i>MERHABA DJANGO</i>
<br>
<em>Emphasized text</em>
<mark>Marked text</mark>
<small>KÜÇÜK YAZIMIZ</small>
<del>SILINEN YAZI</del>
<ins>INSERTED YAZI</ins>
<sub>SUBTEXT</sub>
<sup>SUPTEXT</sup>

<p class="yeni_biseyler">Here is a quote from WWF's website:</p>

<!--inline css-->
<h1 style="background-color:DodgerBlue; color:white; border: 15px groove chocolate;
  text-align: center;border-radius: 10px; padding: 33px;margin: 102px;">Hello world!...</h1>

<!--internal css-->
<!--external css-->
<!--img-->

<a href="https://www.google.com/"><img src="{% static 'house.jpg' %}" alt="Ev resmi" width="700px" height="500px"></a>

<a href="https://selcukakarin.github.io/" target="_blank">SelcukProfolioSitesi</a>

<a href="mailto:selcukakarin@gmail.com">Send mail</a>
<button onclick="document.location='mailto:selcukakarin@gmail.com,selcukakarin@hotmail.com'">Sahibinden</button>

<button onclick="javascript:window.open('https://www.sahibinden.com/', '_blank');" formtarget="_blank">Sahibinden2
</button>
<br>
<img src="{% static 'araba.jpg' %}" alt="Araba resmi1" width="250px" height="250px">
<img src="{% static 'araba.jpg' %}" alt="Araba resmi1" style="width:350px;height:350px;">
<br>
<img src="{% static 'araba2.jpg' %}" alt="Araba2" style="width:200px;height:200px;float:right">
<br>
<table style="width:100%">
    <tr>
        <th colspan="3">Company, Contact and Country</th>
    </tr>
    <tr>
        <td>Mercedes</td>
        <td>Hans Meier</td>
        <td>Germany</td>
    </tr>
    <tr style="height:200px">
        <td>Honda</td>
        <td>Suko İnatomo</td>
        <td>Japan</td>
    </tr>
    <tr>
        <td>Renault</td>
        <td>Antoine Juan</td>
        <td>France</td>
    </tr>
</table>

<!--unordered list-->
<ul>
    <li>Hülya</li>
    <li>Baran</li>
    <li>Mehmet</li>
    <li>Selcuk</li>
</ul>

<!--ordered list-->
<ol>
    <li>Yaz</li>
    <li>İlkbahar</li>
    <li>Kış</li>
    <li>Sonbahar</li>
</ol>

<dl>
    <dt>Mantı</dt>
    <dd>- Hamur ve kıyma ile yapılır.</dd>
    <dt>Makarna</dt>
    <dd>- Un ve su ile yapılır.</dd>
</dl>

<!--unordered list-->
<ul style="list-style-type:circle">
    <li>Hülya</li>
    <li>Baran</li>
    <li>Mehmet</li>
    <li>Selcuk</li>
</ul>

<ul>
    <li>Antalya
        <ul>
            <li>Alanya</li>
            <li>Muratpaşa</li>
        </ul>
    </li>
    <li>Muğla
        <ul>
            <li>Bodrum</li>
            <li>Fethiye</li>
        </ul>
    </li>
    <li>Balıkesir</li>
</ul>

<ol type="1" start="50">
    <li>İstanbul</li>
    <li>Ankara</li>
    <li>Bursa</li>
    <li>İzmir</li>
    <li>Balıkesir</li>
    <li>Adana</li>
</ol>

Lorem ipsum dolor sit amet,
<div style="background:lightblue">consectetur adipisicing elit.</div>
Consequatur culpa cumque, debitis doloremque dolorum ea enim eos est hic minus molestias officia provident quasi rerum
sunt temporibus tenetur ullam veritatis?

<!--<div style="background:lightyellow; width:300px; margin:auto">-->
<!--    <h2>Londra</h2>-->
<!--    <p>Londra, İngilterenin başkentidir.</p>-->
<!--    <p>Londra'da 13 milyon insan yaşar.</p>-->
<!--</div>-->

<div class="mycontainer">
    <div style="background:lightyellow;">
        <h2>Londra</h2>
        <p>Londra, İngilterenin başkentidir.</p>
        <p>Londra'da 13 milyon insan yaşar.</p>
    </div>
    <div style="background:lightblue;">
        <h2>İstanbul</h2>
        <p>İstanbul, Türkiye'nin en büyük şehridir.</p>
        <p>İstanbulda 18 milyon insan yaşar.</p>
    </div>
    <div style="background:lightgray;">
        <h2>İzmir</h2>
        <p>İzmir, Türkiye'nin batısında yer alır.</p>
        <p>İzmir'de 3 milyon insan yaşar.</p>
    </div>
</div>

<h2 class="city country">Edirne</h2>
<p>Edirne, Trakya bölgesidedir.</p>

<h2 class="city country">Karaman</h2>
<p>Karaman, İç anadolu bölgesindedir.</p>

<h2 class="city country">Artvin</h2>
<p>Artvin, karadeniz bölgesindedir.</p>

<h1 id="benimBasligim">Başlık Deneme</h1>
<button name="nameTest" id="unique" class="genel_class">Bana tıkla</button>
<textarea name="nameTest2"></textarea>
<h1 class="tac-one-regular">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet, ex exercitationem
    expedita minus nam, numquam possimus praesentium quos repellat, rerum tempora tenetur vel velit veniam! Aut
    obcaecati officia voluptatem.</h1>
<h1 class="bungee-spice-regular">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet, ex
    exercitationem expedita minus nam, numquam possimus praesentium quos repellat, rerum tempora tenetur vel velit
    veniam! Aut obcaecati officia voluptatem.</h1>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<script src="{% static 'console.js' %}"></script>
<script src="{% static 'veri_tipleri.js' %}"></script>
<script src="{% static 'var_let_const.js' %}"></script>
<script src="{% static 'tip_donusum.js' %}"></script>
<script src="{% static 'operator.js' %}"></script>
<script src="{% static 'string.js' %}"></script>

</body>
</html>